# unionQuery

./: .project  README.md  pom.xml
src/main/java/com/github/union/query/dao/: AbstractMapper.java  KfBusniessMapper.java  KfBusniessMapper.xml  KfDatabaseSourceMapper.java  KfDatabaseSourceMapper.xml  KfParamMapper.java  KfParamMapper.xml  KfSqlMapper.java  KfSqlMapper.xml  KfSqlParamMapper.java  KfSqlParamMapper.xml
src/main/java/com/github/union/query/enums/: BaseEnum.java  DriverTypeEnum.java  SqlStatusEnum.java
src/main/java/com/github/union/query/event/: ClearJdbcTemplateCacheEvent.java  ClearUnionQueryCacheByBusniessEvent.java  ClearUnionQueryCacheBySqlEvent.java
src/main/java/com/github/union/query/factory/: DataSourceFactory.java  DefaultDataSourceFactory.java
src/main/java/com/github/union/query/models/: BaseBean.java  ColumnDetail.java  KfBusniess.java  KfDatabaseSource.java  KfMultiQuery.java  KfParam.java  KfSingleQuery.java  KfSql.java  KfSqlParam.java  ParamBean.java  QueryRelatedInfo.java  SimpleResult.java
src/main/java/com/github/union/query/service/: AbstractService.java  KfBusniessService.java  KfDatabaseSourceService.java  KfParamService.java  KfQueryService.java  KfSqlService.java  QueryHelper.java
src/main/java/com/github/union/query/utils/: JsonTool.java  Jsonable.java  Page.java  PageVo.java  Tester.java
src/main/java/com/github/union/query/web/: AbstractAction.java  DebugAction.java  ExceptionAction.java  IndexAction.java  KfBusniessAction.java  KfDatabaseSourceAction.java  KfParamAction.java  KfQueryAction.java  KfSqlAction.java
src/main/java/com/wac/query/dao/: AbstractMapper.java  KfBusniessMapper.java  KfBusniessMapper.xml  KfDatabaseSourceMapper.java  KfDatabaseSourceMapper.xml  KfParamMapper.java  KfParamMapper.xml  KfSqlMapper.java  KfSqlMapper.xml  KfSqlParamMapper.java  KfSqlParamMapper.xml
src/main/java/com/wac/query/enums/: BaseEnum.java  DriverTypeEnum.java  SqlStatusEnum.java
src/main/java/com/wac/query/event/: ClearJdbcTemplateCacheEvent.java  ClearUnionQueryCacheByBusniessEvent.java  ClearUnionQueryCacheBySqlEvent.java
src/main/java/com/wac/query/factory/: DataSourceFactory.java  DefaultDataSourceFactory.java
src/main/java/com/wac/query/handler/: QueryHandler.java
src/main/java/com/wac/query/models/: BaseBean.java  ColumnDetail.java  KfBusniess.java  KfDatabaseSource.java  KfMultiQuery.java  KfParam.java  KfQuery.java  KfSingleQuery.java  KfSql.java  KfSqlParam.java  ParamBean.java  QueryRelatedInfo.java  SimpleResult.java
src/main/java/com/wac/query/service/: AbstractService.java  KfBusniessService.java  KfDatabaseSourceService.java  KfParamService.java  KfQueryService.java  KfSqlService.java  QueryHelper.java
src/main/java/com/wac/query/utils/: JsonTool.java  Jsonable.java  Page.java  PageVo.java  Tester.java
src/main/java/com/wac/query/web/: AbstractAction.java  DebugAction.java  ExceptionAction.java  IndexAction.java  KfBusniessAction.java  KfDatabaseSourceAction.java  KfParamAction.java  KfQueryAction.java  KfSqlAction.java
src/main/java/com/wac/query/web/websocket/: HandshakeInterceptor.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketConfig.java  WsHandler.java
src/main/resources/: app.properties  application-context.xml  logback.xml  spring-mvc.xml  数据库初始化-ddl.sql
src/main/resources/conf/production/: app.properties  logback.xml
src/main/resources/conf/test/: app.properties  logback.xml
src/main/resources/conf/www/: application-context.xml  logback.xml
src/main/test/: Tester.java
src/main/webapp/WEB-INF/: query-servlet.xml  web.xml
src/main/webapp/WEB-INF/tpl/: frame.vm
src/main/webapp/WEB-INF/tpl/busniess/: input.vm  list.vm
src/main/webapp/WEB-INF/tpl/common/: meta.vm  taglibs.vm
src/main/webapp/WEB-INF/tpl/dbs/: input.vm  list.vm
src/main/webapp/WEB-INF/tpl/debug/: test.vm  test2.vm
src/main/webapp/WEB-INF/tpl/errors/: 404.vm  500.vm
src/main/webapp/WEB-INF/tpl/param/: input.vm  list.vm
src/main/webapp/WEB-INF/tpl/query/: list.vm
src/main/webapp/WEB-INF/tpl/sql/: input.vm  list.vm  paramInput.vm
src/main/webapp/js/: button.css  forms.css  jquery.uploadpic.js  style.css
src/main/webapp/js/DataTables-1.7.5/media/css/: demo_table.css
src/main/webapp/js/DatePicker/: readme.txt
src/main/webapp/js/dhtmlx_std_full/: dhtmlx.css
src/main/webapp/js/jquery-validate/: jquery.validate.css
src/main/webapp/style/bootstrap/: public.css  public.js
src/main/webapp/style/bootstrap/css/: bootstrap.css  bootstrap.min.css  yeti.min.css
src/main/webapp/style/css/: manager.css  pay_public.css  promoter.css  public.css
src/main/webapp/style/js/: avalon-common.js  base.js  require.js
src/main/webapp/style/js/DataTables-1.7.5/media/css/: demo_table.css
src/main/webapp/style/js/DataTables-1.7.5/media/js/: jquery.dataTables.js
src/main/webapp/style/js/easyui/: datagrid-detailview.js
src/main/webapp/style/js/easyui/plugins/: jquery.datagrid.js
src/main/webapp/style/js/easyui/themes/: icon.css
src/main/webapp/style/js/easyui/themes/default/: easyui.css
src/main/webapp/style/js/incentive/: coin.js  incentive.js  item.js  records.js  rule.js
src/main/webapp/style/js/pagination/: jquery.pagination.js
src/main/webapp/style/js/treasure/: award.js  receiving.js  setting.js  task.js
src/main/webapp/xml/: sidebar.xml
src/test/java/: QueryTest.java
src/test/resources/: app.properties  application-context.xml  application-schedule-context.xml  shiro-client.properties  spring-mvc.xml  toolbox.xml  velocity.properties
src/test/resources/conf/production/: app.properties
src/test/resources/conf/test/: logback.xml
